{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DispatchSystemApplication<dispatch-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ambulance.dispatch_system.DispatchSystemApplication",
            "projectName": "dispatch-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}